<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada - 404</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 6rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2rem;
            margin-top: 20px;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Página Não Encontrada</p>
    <p>Desculpe, não conseguimos encontrar a página que você está procurando.</p>
    <a href="/">Voltar para a Página Inicial</a> <!-- Atualize o link conforme necessário -->
</body>
</html>
