<!-- 
    Clube de Xadrez de Cataguases
https://clubexadrezcataguases.github.io/
                 _____                 
                |     |                
                |     |                
                |_____|                
                  | |                  
                  | |                  
                  | |                  
                  | |                  
                 /   \                 
                /_____\

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
-->
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="pt-BR"
  lang="pt-BR"
  xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"
  data-color-mode="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CXC - Clube de Xadrez de Cataguases">
    <meta property="og:description" content="Explore o Clube de Xadrez de Cataguases e participe de torneios, eventos e desafios online. Junte-se à nossa comunidade de jogadores e desenvolva suas habilidades no xadrez!">
    <meta property="og:image" content="https://images.unsplash.com/photo-1523875194681-bedd468c58bf?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta property="og:url" content="clubexadrezcataguases.github.io">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content=" CXC - Clube de Xadrez de Cataguases">
    <meta property="og:locale" content="pt_BR">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>CXC - Clube de Xadrez de Cataguases</title>

    <style>
body{
/* imagem de fundo de https://unsplash.com */
background-image: url('https://images.unsplash.com/photo-1462717585237-7fafe19c5448?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
/* filter: blur(15px); borrão na imagem de fundo*/
}

    .whatsapp-button {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  z-index: 1000;
  padding: 7px 100px 7px 8px !important;
  border-radius: 100px 0 0 100px !important;
  background-color: rgba(0, 174, 44, 0.76);
  cursor: pointer;
  transition: transform 0.25s ease;
}

.whatsapp-button img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.whatsapp-button::after {
  content: '';
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  background-color: #00ff00;
  border-radius: 50%;
  z-index: 9999;
  animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <header class="head">
        <div class="print-notice footer-link" style="display: none; background-color: white; text-align: center;">
            <p>
            <img src="assets/images/pawn256.png" alt="peão verde logo footer" class="footer-logo">
            clubexadrezcataguases.github.io
            </p>
        </div>
    <div class="head-logo">
        <img src="assets/images/pawn256.png" alt="peão verde logo header" class="logo-image">
        <span class="head-name">CXC</span>
    </div>

    <div>
        <a href="https://www.chess.com/club/cxc-clube-de-xadrez-de-cataguases/join" target="_blank" class="header-link">INÍCIO</a>
        <a href="https://www.chess.com/club/cxc-clube-de-xadrez-de-cataguases/join" target="_blank" class="header-link">SOBRE</a>
        <a href="https://www.chess.com/club/cxc-clube-de-xadrez-de-cataguases/join" target="_blank" class="header-link">CONTATO</a>
    </div>

    <div class="search-bar">
        <input type="search" class="search-input" placeholder="Buscar...">
        <button class="search-button"></button>
    </div>
    <span class="menu-icon"></span>
    </header>
    <main style="margin-top: 1%;">
        <h2>Sobre Mim</h2>
        <p>Esta é uma página de exemplo feita em HTML com um pouco de CSS. Aqui, você pode ver como criar uma estrutura básica de página web.</p>
        <h3>Hobbies</h3>
        <ul>
            <li>Programação</li>
            <li>Leitura</li>
            <li>Xadrez</li>
    </main>
    <footer>
        <a href="https://www.chess.com/club/cxc-clube-de-xadrez-de-cataguases/join" target="_blank" class="footer-link">
            <img src="assets/images/pawn256.png" alt="peão verde logo footer" class="footer-logo">
           <small>CXC</small>
        </a>
        <div id="offline-notice" style="display: none; color: red; text-align: center;">
        Você está offline e usando uma versão instalada deste <strong>PWA</strong>.
        </div>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=00000000000" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50" height="50">
    </a>
    <script src="/js/sw-register.js"></script>
    <script src="/js/status.js"></script>
    <script src="/js/disable-rmb.js"></script>
</body>
</html>
