<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Você está Offline">
    <meta property="og:description" content="Você está Offline">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="CXC - Clube de Xadrez de Cataguases">
    <meta name="application-name" content="CXC">
    <meta property="og:locale" content="pt_BR">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="js/disable-rmb.js"></script>
  <title>Você está Offline</title>
  <style>

        body {
            display: grid!important;
            place-items: center!important; /* centraliza horizontalmente e verticalmente */
            height: 100vh!important; /* define altura da viewport para ocupar a tela toda */
            margin: 0;
            text-align: center;
            background-color: black;
        }

        main {
            padding: 15px;
            width: 60% !important;
            max-width: 950px;
            border-radius: 10px;
            color: white !important;
            background-color: rgba(51, 51, 51, 0.7) !important;
            color: white !important;
        }
    
    .button-link, .button-link:hover{
      background-color: #81b64c;
    }
    
        /*  icon wifi-off  */
            .wifi-off-icon {
            font-size: 50px;
            display: inline-block;
            color: #FFFFFF; /* Cor do ícone */
        }

        .wifi-off-icon::before {
            content: 'wifi_off'; /* Nome do ícone */
            font-family: 'Material Icons'; /* Fonte da biblioteca de ícones */
        }
    
  </style>
</head>
<body>
  <main>
    <!-- <img src="/assets/images/pawn256.png" alt="Logo do Clube de Xadrez" width="15%" height="auto"> -->
    <span class="wifi-off-icon"></span>
    <h1>Você está Offline</h1>
    <p>Não foi possível carregar o conteúdo porque você está desconectado da internet.</p>
    
    <a href="#" onclick="window.location.reload(); return false;" class="button-link" title="Tentar Novamente">Tentar Novamente</a>
    <a href="/" class="button-home" title="Página Inicial">Página Inicial</a>
  </main>
</body>
</html>
