<!-- 
    Clube de Xadrez de Cataguases
https://clubexadrezcataguases.github.io/
                 _____                 
                |     |                
                |     |                
                |_____|                
                  | |                  
                  | |                  
                  | |                  
                  | |                  
                 /   \                 
                /_____\

-->
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="pt-BR"
  lang="pt-BR"
  xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"
  data-color-mode="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CXC - Clube de Xadrez de Cataguases">
    <meta property="og:description" content="Junte-se ao Clube de Xadrez de Cataguases e participe de partidas emocionantes, torneios e discussões estratégicas!">
    <meta property="og:image" content="https://images.unsplash.com/photo-1606594914767-d6bfbde9a0e9?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta property="og:url" content="https://clubexadrezcataguases.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="CXC - Clube de Xadrez de Cataguases">
    <meta property="og:locale" content="pt_BR">
    
    <link rel="preload" href="https://images.unsplash.com/photo-1606594914767-d6bfbde9a0e9?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" as="image">

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Convite para o CXC - Clube de Xadrez de Cataguases</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1606594914767-d6bfbde9a0e9?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')!important;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: rgba(51, 51, 51, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #ffffff;
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
        }
        .invite-button {
            background-color: #81b64c;
            color: white;
            border: 0;
            border-radius: 4px;
            padding: 0.6rem 1.8rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: none;
            font: inherit;
            margin: 1rem 0;
            white-space: nowrap;
            will-change: background-color, color;
            user-select: none;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
        }
        .invite-button:hover {
            background-color: rgba(129, 182, 76, 0.75);
            color: white;
        }
        .invite-button:active {
            background-color: rgba(129, 182, 76, 0.5);
            color: white;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
                border-radius: 8px;
            }
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 0.9rem;
            }
            .invite-button {
                padding: 0.5rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clube de Xadrez de Cataguases</h1>
        <p title="Convite para o Clube" id="invite-text" class="invite-text" lang="pt-BR" aria-live="polite"></p>
        <a href="https://www.chess.com/club/cxc-clube-de-xadrez-de-cataguases/join" class="invite-button">Junte-se ao CXC</a>
    </div>
        <script>
    const textosConvite = [
        "Olá! Gostaríamos de convidá-lo para se juntar ao nosso clube de xadrez no <span style='color:#81b64c; font-style: italic;'>chess.com</span>. Venha fazer parte do nosso clube e participe de partidas emocionantes, torneios e discussões com outros entusiastas de xadrez.",
        "Venha jogar xadrez conosco! Junte-se ao nosso clube no <span style='color:#81b64c; font-style: italic;'>chess.com</span> e participe de eventos incríveis, torneios e jogos amistosos.",
        "Amamos xadrez e queremos que você faça parte do nosso grupo! Clique no botão abaixo e junte-se ao nosso clube no <span style='color:#81b64c; font-style: italic;'>chess.com</span> para se divertir e melhorar suas habilidades.",
        "Quer melhorar suas habilidades no xadrez? Junte-se ao nosso clube no <span style='color:#81b64c; font-style: italic;'>chess.com</span> e jogue com entusiastas de xadrez de Cataguases e de todo o mundo!",
        "Estamos ansiosos para jogar com você! Junte-se ao Clube de Xadrez de Cataguases no <span style='color:#81b64c; font-style: italic;'>chess.com</span> e participe de torneios e discussões incríveis."
    ];

    const textoAleatorio = textosConvite[Math.floor(Math.random() * textosConvite.length)];

    document.getElementById('invite-text').innerHTML = textoAleatorio;
    </script>
</body>
</html>
